<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
    
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    
        h2 {
            color: #333;
        }
    
        img {
            border-radius: 8px;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Blog de Cámaras Dahua</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Blog de Alex - Cámaras Dahua</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div style="text-align: center;"> 
                <img src="img/tecnicos_instalando.png" alt="tecnicos_instalando" width="300">
                
            </div>
            <h2>Sobre mí</h2>
            <p>¡Hola! Soy Alex Alvarado, apasionado por la seguridad y tecnología, este blog está dedicado a las cámaras de seguridad Dahua.</p>
            <p>Ademas te comento que me dedico a realizar proyectos de seguridad electronica en la ciudad de Cuenca!</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Alex Alvarado - Blog de Cámaras Dahua</p>
    </footer>
</body>
</html>
